/* ==================================================================== *
* Widget style automatically generated on 2025-10-29T06:58:33.204Z
* npm run add-widget -- --fig=<grpup.family> --dest=/path/to/the/widget
* ==================================================================== */

.ruler-slider {
  &__ui {
    background-color: var(--panel);
    width: 100%;
    height: 48px;
    gap: 20px;
  }

  &__main {
    background-color: inherit;
    width: 100%;
    grid-template-columns: minmax(72px, 100px) 1fr minmax(151px, 200px);
    gap: 20px;
  }

  &__slider {
    width: 72px;
    height: 40px;
    border-radius: 1000px;
    background: linear-gradient(90deg, #F4E7FF 0%, #EBD4FF 23.54%, #DCB2FF 47.07%, #C781FF 70.61%, #B251FB 94.15%);
  }

  &__rulers {
    width: 100%;
    width: 100%;
    height: 48px;
    border-radius: 1000px;
    gap: 32px;
    border-width: 1px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    background-color: var(--white);

    &[data-device="mobile"] {
      gap: 5px;
    }
  }

  &__container {
    width: 100%;
    width: 100%;
    padding: 20px;
    background-color: inherit;
    justify-content: center;
    align-items: center;
  }

  &__tick {
    width: 40px;
    height: 40px;
    border-radius: 1000px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    align-self: center;

    &[data-device="mobile"] {
      width: 35px;
      height: 35px;
    }

    &::after {
      content: " ";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: var(--ruler);

    }
  }

  &__text {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 26px;
    vertical-align: middle;
    color: var(--Primary-500);
    align-content: center;
    flex-wrap: wrap;
    justify-items: center;
  }

  .slider {
    &-main {
      cursor: pointer;
      position: absolute;
      display: flex;
      align-items: center;
      width: 72px;
      z-index: 1000;
      min-width: 72px;
      height: 40px;
      border-radius: 1000px;
      background: linear-gradient(90deg, #F4E7FF 0%, #EBD4FF 23.54%, #DCB2FF 47.07%, #C781FF 70.61%, #B251FB 94.15%);
      transition: width 0.3s;

      &[data-drag="1"] {
        transition: unset;
      }

      .icon {
        right: 0;
        position: absolute;
      }
    }
  }
}